server.port= 9099
server.servlet.context-path = /Links/v1

management.endpoints.web.base-path = /manage
management.endpoints.web.exposure.include = health, info, hystrix.stream

spring.datasource.url = jdbc:mysql://localhost:3306/fiera
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver